<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamenWilfartQ1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RoleTable">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersTable">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPasswd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRoleId" Type="uniqueidentifier" />
    <Property Name="UserAdress" Type="nvarchar" MaxLength="50" />
    <Property Name="UserCity" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPostCode" Type="nchar" MaxLength="10" />
    <Property Name="UserBirthDay" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ExamenWilfartQ1ModelStoreContainer">
    <EntitySet Name="RoleTable" EntityType="Self.RoleTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersTable" EntityType="Self.UsersTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>