<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamenWilfartQ1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RoleTable">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersTable">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPasswd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserRoleId" Type="Guid" />
    <Property Name="UserAdress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPostCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UserBirthDay" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="ExamenWilfartQ1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RoleTable" EntityType="Self.RoleTable" />
    <EntitySet Name="UsersTable" EntityType="Self.UsersTable" />
  </EntityContainer>
</Schema>